port =5000
NODE_MODE=development
NODE_ENV=development
MONGO_URL=mongodb+srv://mayurmunje9:%40Mmavenger8@cluster0.xgirilj.mongodb.net/DocAppointment
JWT_SECRET= Secret123
EMAIL_PASSWORD=hxyo rxgn qswy cdnu
EMAILID=mayurmunje9@gmail.com
 